<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Awesome Font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
.sidepanell {
  position:relative;
  height:100vh;
  background-color:white;
  width:20%;
  min-width:100px;
  margin-left:0;
  z-index:2;
  font-size:1.5em;
  line-height:1.5em;
  color:black;
  font-family:Helvetica;
  text-align:center;
  margin-right: 10px;
}
.sidepanell:before {
  content:'';
  position:absolute;
  height:100vh;
  width:10px;
  top:0;
  left:100%;
  background-image:linear-gradient(to left,#fff,rgba(0,0,0,0.3) 10px);
  z-index:1;
}
.sidepanell span {
  position:relative;
  display:block;
  width:calc(100%);
  min-width:100px;  
  padding:1em;
  background-color:white;
}
.line {
  height:1px;
  width:calc(100% - 44px);
  background-color:#E9D985;
  margin:0 22px;
}
.circle {
  position:absolute;
  width:44px;
  height:44px;
  border-radius:50%;
  font-size:16px;
  background-color:red;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  top:calc(50% - 22px);
  left:calc(100% - 22px);
  z-index:3;
  cursor:pointer;
}
.fa-chevron-left {
  margin-right:5px;
}
.fa-exclamation {
  margin-left:5px;
}
.hide {
  display:none;
}

.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

h1 {
    padding-left: 50px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>

    <title>NCAT Hackathon 2022 Amazon Landing Page</title>
  </head>
    
  <body>
    <!-- ************************************************************************************* -->
    <!-- The div below provides a generic "Prime" navbar (non-functional) that you can feel free to leave -->
    <!-- ************************************************************************************* -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://flycrates.com/static/images/logo-amazon-prime-white.svg" width="150" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active"><a class="nav-link" href="#">Today's Deals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Gift Cards</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Buy Again</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Amazon Outlet</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Pet Supplies</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Livestreams</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Find a Gift</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Whole Foods</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Coupons</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Video Games</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Customer Service</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Subscribe & Save</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Handmade</a></li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="Dropdown">Browsing History</a>
            </li>
          </ul>
        </div>
      </nav>


    <!-- ************************************************************************************* -->
    <!-- All other content you want for your landing page can go here!  Below are some ideas... -->
    <!-- ************************************************************************************* -->
    <!-- 
        1. Jumbotrons - used to display data clearly and effectively: https://getbootstrap.com/docs/4.0/components/jumbotron/
        2. Bootstrap grid layout - used to organize your content on the webpage dynamically: https://getbootstrap.com/docs/4.0/layout/grid/
        3. Bootstrap forms - create beautiful forms to submit user data: https://getbootstrap.com/docs/4.0/components/forms/
    -->
    
    <!-- Here is an example Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <img class="center" src="Amazon_prime_student.png">    
      </div>
    </div>

    <!-- Here is an example of how you might layout your page content -->


    
    <div class="sidepanell" style = "float: left; border-style: solid;border-color:black;">
  <span>
    <h3>You're missing out! </h3>
    <h6> As a Prime member, you haven't yet used the following benefits:</h6>
    <div class="line"></div>
    <img src="student universe.jpeg" style="height: 100%; width:110%; margin-top: 20%;margin-left: -5%;"></img>
    <h6 style="margin-top: 10%;">Prime Student members save more on travel with up to 10% off already discounted flights, 10% back on hotels as an Amazon Gift Card post trip, and free premium customer support with every booking.</h6>
    <a href="https://www.amazon.com/prime/offer/StudentUniverse/student-discount?ref=std_o_ss" style="font-size: 70%;">Use your benefit today ></a>
  </span>
<!--   <div class="line"></div> -->
  <div class="circle">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
    <i class="fa fa-exclamation hide" aria-hidden="true"></i>    
  </div>
</div>



    
    <div>
      <h1>Gaming</h1>
      <div class="row">
        <div class="column">
          <img src="mouse.jpg" alt="Snow" >
        </div>
        <div class="column">
          <img src="headset.jpg" alt="Forest" >
        </div>
        <div class="column">
          <img src="fifa.jpg" alt="Mountains" >
        </div>
        <div class="column">
            <img src="headset2.jpg" alt="Mountains" >
          </div>
      </div>
      <br>
      <h1>Health and Personal Care</h1>
      <div class="row">
        <div class="column">
          <img src="protein.JPG" alt="Snow" >
        </div>
        <div class="column">
          <img src="razor.JPG" alt="Forest" >
        </div>
        <div class="column">
          <img src="23me.JPG" alt="Mountains" >
        </div>
        <div class="column">
            <img src="toothbrush.JPG" alt="Mountains" >
          </div>
      </div>
      <br>
      <h1>Food and Grocery Delivery</h1>
      <div class="row">
        <div class="column">
          <img src="gummies.JPG" alt="Snow" >
        </div>
        <div class="column">
          <img src="gum.JPG" alt="Forest" >
        </div>
        <div class="column">
          <img src="redbull.JPG" alt="Mountains" >
        </div>
        <div class="column">
            <img src="fero.JPG" alt="Mountains" >
          </div>
      </div>
    </div>
    

    <!-- ************************************************************************************* -->
    <!--                        JavaScript includes are below                                  -->
    <!-- ************************************************************************************* -->
    <!-- Required JavaScript for Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="static/email_trigger.js"></script>
    <script src="script.js"></script>
  </body>
</html>
